# maven-quick-start

./: .classpath  Application.java  README.md  github.xml  pom.xml  scala.xml  updates.xml  vcs.xml
src/main/java/ait/course/example/: Application.java
src/test/java/Mavenquickstart/: ApplicationTests.java  first.feature
src/test/java/ait/course/example/: ApplicationTest.java
