<project
    xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	    http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ait.course</groupId>
   <artifactId>maven-quick-start</artifactId>
   <version>1.0</version>
   <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.9</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13</version>
    <scope>test</scope>
    </dependency>
   </dependencies>
   

	
	
   <name>Maven Quick Start</name>
   
     <packaging>jar</packaging>
     
     
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
         <maven.compiler.target>1.8</maven.compiler.target>
		
	</properties>
	

	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			
			
			<plugin>
			 <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        </plugin>
          <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
			
		</plugins>
	</build>
   
   
</project>   